/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      keyframes: {
        automove: {
          "0%": {
            transform: "translate(0%)",
          },
          "25%": {
            transform: "translate(50%)",
          },
          "51%": {
            transform: "translate(0%)",
          },
          "75%": {
            transform: "translate(-50%)",
          },
          "100%": {
            transform: "translate(0%)",
          },
        },
      },
      animation: {automove1: "automove 5s linear 0s infinite normal none"},
    },
  },
  plugins: [],
};
